REACT_APP_AWS_ACCESS_KEY_ID=AKIAVHUKVP2YT43P67XN
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=ap-south-1
REACT_APP_AWS_BUCKET=kamemovies
REACT_APP_VERIFY_URL=https://a4e2kesfi8.execute-api.ap-south-1.amazonaws.com/prod/streamdeck_auth

